# maven-spock-integration-testing-of-jenkins-shared-library

./: README.md  pom.xml
.github/workflows/: main.yml
src/info/palinc/: HelloWorld.groovy
test/groovy/groovy/runtime/metaclass/java/util/: LinkedHashMapMetaClass.groovy
test/groovy/info/palinc/: HelloWorldITSpec.groovy  HelloWorldSpec.groovy  JenkinsStep.groovy  LocalLibraryRetriever.groovy  VarsJunitTest.groovy  VarsSpec.groovy
test/resources/: logging.properties
test/resources/jobs/: Jenkinsfile
vars/: helloWorld.groovy
